In [32]:

import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

ppl_reordered_csv = Path("people_reordered.csv")
ppl_reordered_csv = pd.read_csv(ppl_reordered_csv,index_col='Person_ID')
ppl_reordered_csv.head()

,Unnamed: 0,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,,
1.0,0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
2.0,1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3.0,2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
4.0,3,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
5.0,4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [33]:
list (ppl_reordered_csv.dtypes)

[dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('int64')]

In [34]:
list (ppl_reordered_csv.columns)

['Unnamed: 0',
 'Last_Name',
 'First_Name',
 'Gender',
 'University',
 'Occupation',
 'Salary',
 'Email',
 'Age']

In [35]:
#ppl_reordered_csv = ppl_reordered_csv.drop('Unnamed:0')
#ppl_reordered_csv = ppl_reordered_csv.drop("Unnamed: 0", axis=1, inplace=True)
list (ppl_reordered_csv.columns)

['Unnamed: 0',
 'Last_Name',
 'First_Name',
 'Gender',
 'University',
 'Occupation',
 'Salary',
 'Email',
 'Age']

In [36]:
ppl_reordered_csv.head()

,Unnamed: 0,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,,
1.0,0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
2.0,1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3.0,2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
4.0,3,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
5.0,4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [41]:
#get number of rows



num_rows = int(len(ppl_reordered_csv))
num_rows

1000

In [42]:
#Identify the frequency counts of the First_Name column. This should identify the number of times a specific name occurs.
ppl_reordered_csv['First_Name'].value_counts()

Israel       3
Ailbert      3
Jonell       2
Joey         2
Onofredo     2
            ..
Evaleen      1
Ryley        1
Tomaso       1
Augustine    1
Paten        1
Name: First_Name, Length: 914, dtype: int64

In [44]:
# Identify any null values in the DataFrame using the isnull function.

ppl_reordered_csv.isnull()

,Unnamed: 0,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,,
1.0,False,False,False,False,False,False,False,False,False
2.0,False,False,False,False,False,False,False,False,False
3.0,False,False,False,False,False,False,False,False,False
4.0,False,True,False,False,False,False,False,False,False
5.0,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
996.0,False,False,False,False,False,False,False,False,False
997.0,False,False,False,False,False,False,False,False,False
998.0,False,False,False,False,False,False,False,False,False
999.0,False,False,False,False,False,False,False,False,False
999.0,False,False,False,False,False,False,False,False,False

In [46]:
# Determine the number of nulls in the DataFrame using the isnull function in conjunction with the sum function.

ppl_reordered_csv.isnull().sum()

Unnamed: 0     0
Last_Name     10
First_Name     7
Gender         2
University     9
Occupation     2
Salary         2
Email          8
Age            0
dtype: int64

In [52]:
# Determine the percentage of nulls for each column by chaining the isnull and sum functions then dividing by the len of the DataFrame. Multiply by 100 to produce a percentage rather than a decimal number.

pct_nulls = ppl_reordered_csv.isnull().sum() / len(ppl_reordered_csv) * 100
pct_nulls

Unnamed: 0    0.0
Last_Name     1.0
First_Name    0.7
Gender        0.2
University    0.9
Occupation    0.2
Salary        0.2
Email         0.8
Age           0.0
dtype: float64