In [1]:
#Slice and Dice Pandas DataFrames via Indexes
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

cleaned_people_csv = Path("cleaned_people_data.csv")
cleaned_people_csv = pd.read_csv(cleaned_people_csv,index_col=0)
cleaned_people_csv.head()

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [7]:
#cleaned_people_csv.iloc([1:1])
cleaned_people_csv.iloc[[1,2]]

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40

In [11]:
cleaned_people_csv.iloc[[1,2,3,4,5,6,7,10]]

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
11,Crepin,Horst,Male,College of William and Mary,Cost Accountant,68077.0,hcrepina@google.it,49

In [12]:
#select first 10 rows using iloc
first_n_rows = cleaned_people_csv.iloc[:10]
first_n_rows

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45

In [14]:
# Select the last 10 rows of the DataFrame using iloc.

last_n_rows = cleaned_people_csv.iloc[-10:]
last_n_rows

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
991,Hampshire,Julian,Male,Johnson & Wales University,Chemical Engineer,79024.0,jhampshireri@disqus.com,26
992,Glossop,Davine,Female,Université René Descartes (Paris V),VP Quality Control,50599.0,dglossoprj@goodreads.com,47
993,Rugg,Dorothea,Female,Universidad Politécnica de El Salvador,VP Marketing,114586.0,druggrk@miitbeian.gov.cn,51
994,Griffitts,Damaris,Female,The College of Wooster,Senior Editor,113339.0,dgriffittsrl@mapquest.com,42
995,Jeacop,Iggy,Male,University of Greenwich,Sales Associate,82726.0,ijeacoprm@4shared.com,22
996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

In [19]:
#Select the second column using iloc.

second_column = cleaned_people_csv.iloc[:,:2]
second_column

             Last_Name First_Name
Person_ID
1            Lenormand    Keriann
2                Rupke    Huntley
3          Dalgarnowch     Gorden
4              Unnamed     Cullie
5            Strangman      Ariel
...                ...        ...
996           Crumpton       Meta
997            Gilford      Gunar
998            Gurling   Lucretia
999               Yang     Andrew
999               Yang     Andrew

[973 rows x 2 columns]

In [21]:
# Select the last column using iloc

last_n_column  = cleaned_people_csv.iloc[: , -2:]
last_n_column

                                     Email  Age
Person_ID
1          klenormand0@businessinsider.com   27
2                      hrupke1@reuters.com   22
3              gdalgarnowch2@microsoft.com   40
4                       cputten3@nymag.com   62
5               astrangman4@bravesites.com   47
...                                    ...  ...
996                     mcrumptonrn@qq.com   52
997                   ggilfordro@yandex.ru   32
998                       lgurlingrp@de.vu   48
999                   ayang@codedrills.com   53
999                   ayang@codedrills.com   53

[973 rows x 2 columns]

In [26]:
# Select the first three columns using iloc.
first_3_column  = cleaned_people_csv.iloc[: ,1-3:]
first_3_column

                                     Email  Age
Person_ID
1          klenormand0@businessinsider.com   27
2                      hrupke1@reuters.com   22
3              gdalgarnowch2@microsoft.com   40
4                       cputten3@nymag.com   62
5               astrangman4@bravesites.com   47
...                                    ...  ...
996                     mcrumptonrn@qq.com   52
997                   ggilfordro@yandex.ru   32
998                       lgurlingrp@de.vu   48
999                   ayang@codedrills.com   53
999                   ayang@codedrills.com   53

[973 rows x 2 columns]

In [40]:
# Select the 1st, 3rd, 5th, and 7th rows of the 2nd, 4th, and 6th columns using iloc.
#df. iloc[:, [0,1,3]]

first_multi_column  = cleaned_people_csv.iloc[[1,3,5,7],[4,6]]
first_multi_column

                 Occupation                  Email
Person_ID
2           Project Manager    hrupke1@reuters.com
4           Legal Assistant     cputten3@nymag.com
6          Technical Writer  asnozzwell5@mysql.com
8           Staff Scientist     hduding7@topsy.com

In [43]:
#Select the first 5 rows of the 3rd, 4th, and 5th columns using iloc.

first_5  = cleaned_people_csv.iloc[:5],[3,4,5]
first_5

(             Last_Name First_Name  Gender  \
 Person_ID
 1            Lenormand    Keriann  Female
 2                Rupke    Huntley    Male
 3          Dalgarnowch     Gorden    Male
 4              Unnamed     Cullie    Male
 5            Strangman      Ariel  Female

                                                   University  \
 Person_ID
 1                                          Aurora University
 2                              Osaka University of Economics
 3                                          Ludong University
 4          Université des Sciences et de la Technologie d...
 5                                     Boise State University

                    Occupation   Salary                            Email  Age
 Person_ID
 1          Nurse Practicioner  58135.0  klenormand0@businessinsider.com   27
 2             Project Manager  96053.0              hrupke1@reuters.com   22
 3          Environmental Tech  59196.0      gdalgarnowch2@microsoft.com   40
 4             Legal Assistant  88493.0               cputten3@nymag.com   62
 5             Project Manager  89073.0       astrangman4@bravesites.com   47  ,
 [3, 4, 5])

In [46]:
# Modify the first_name column value of the first row using get_loc and iloc

first_val = cleaned_people_csv.iloc[:1]
first_val

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
Person_ID,,,,,,,,
1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27

In [52]:
# Set the First_Name column as the Pandas DataFrame index using loc


cleaned_people_csv.set_index("First_Name", inplace = True)
cleaned_people_csv

KeyError: "None of ['First_Name'] are in the columns"

In [54]:
#Sort the DataFrame by the First_Name index in ascending order.

cleaned_people_csv.sort_index(ascending=False)

,Last_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,
Zsazsa,Cutajar,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27
Zerk,Goulston,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zebulon,Josefovic,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zandra,Kollaschek,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zachariah,Akid,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
...,...,...,...,...,...,...,...
Abra,Vawton,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
Abner,Christauffour,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abbye,MacKnight,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abbot,McGaughey,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Aaron,De Brett,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45

In [55]:
# Select the row with the First_Name index "Andrew" using loc.

cleaned_people_csv.loc['Andrew']

,Last_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,
Andrew,Yang,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,Yang,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

In [60]:
# Select the rows between 'Andrew' and 'Vonnie' using loc.

cleaned_people_csv.loc['Andrew']

,Last_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,
Andrew,Yang,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,Yang,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53