In [2]:
# Initial imports
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

%matplotlib inline

msft_path = ("MSFT.csv")
sp500_path = ("SP500.csv")

msft_path = pd.read_csv(msft_path, index_col="date", infer_datetime_format=True, parse_dates=True)
msft_df = msft_path

sp500_path = pd.read_csv(sp500_path, index_col="date", infer_datetime_format=True, parse_dates=True)
sp500_df = sp500_path

sp500_df.head()
msft_df.head()

            close    volume   open   high    low
date
2009-08-03  23.83  46843710  23.82  23.86  23.50
2009-08-04  23.77  49116380  23.68  23.79  23.53
2009-08-05  23.81  53263040  23.84  24.25  23.79
2009-08-06  23.46  59655950  23.93  23.98  23.27
2009-08-07  23.56  46165010  23.75  23.82  23.50

In [3]:
# Concatenate the two DataFrames by columns and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="columns", join="inner")
column_appended_data

             close    volume     open    high       low        close
date
2014-05-20   39.68  21318920   39.680   39.94   39.4600  1872.829956
2014-05-21   40.35  22377460   39.800   40.35   39.7399  1888.030029
2014-05-22   40.10  20201010   40.290   40.35   39.8500  1892.489990
2014-05-23   40.12  18013300   40.370   40.37   40.0000  1900.530029
2014-05-27   40.19  26160450   40.260   40.26   39.8100  1911.910034
...            ...       ...      ...     ...       ...          ...
2019-05-13  123.35  33944920  124.110  125.55  123.0400  2811.870117
2019-05-14  124.73  25266320  123.870  125.88  123.7000  2834.409912
2019-05-15  126.02  24722710  124.260  126.71  123.7000  2850.959961
2019-05-16  128.93  30112220  126.750  129.38  126.4600  2876.320068
2019-05-17  128.07  25770540  128.305  130.46  127.9200  2859.530029

[1258 rows x 6 columns]

In [4]:
# Concatenate the two DataFrames by rows and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="rows", join="inner")
column_appended_data

                  close
date
2009-08-03    23.830000
2009-08-04    23.770000
2009-08-05    23.810000
2009-08-06    23.460000
2009-08-07    23.560000
...                 ...
2019-05-13  2811.870117
2019-05-14  2834.409912
2019-05-15  2850.959961
2019-05-16  2876.320068
2019-05-17  2859.530029

[3775 rows x 1 columns]