In [1]:
import pandas as pd
%matplotlib inline 

# Read in the CSV as a DataFrame
tsl_csv = pd.read_csv('/Users/thehalpins/FinTech_instructionals/python-homework/PyBank/tsla_google_finance.csv')

tsl_csv.set_index("Date")
tsl_csv.head()

       Date   Close
0  11/13/18  338.73
1  11/14/18  344.00
2  11/15/18  348.44
3  11/16/18  354.31
4  11/19/18  353.47

In [42]:
#check for nulls
tsl_csv.isnull()

      Date  Close
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
119  False  False
120  False  False
121  False  False
122  False  False
123  False  False

[124 rows x 2 columns]

In [43]:
tsl_csv.describe(include='all')

            Date       Close
count        124  124.000000
unique       124         NaN
top     11/13/18         NaN
freq           1         NaN
mean         NaN  301.669879
std          NaN   36.713961
min          NaN  227.010000
25%          NaN  273.540000
50%          NaN  298.845000
75%          NaN  334.540000
max          NaN  376.790000